.contact{
	&__row {
		@include flexbox();
		margin:0 -10px;
		padding-bottom: 80px;
		@media (max-width: $md2+px) {
			flex-wrap:wrap;
		}
	}
	&__body{
		position: relative;
		&:after{
			content: '';
			background: url('../img/cloud-l.png') no-repeat;
			position:absolute;
			top: 50%;
			left: 195px;
			transform: translate(-50%, -50%);
			width: 476px;
			height:553px;
			@media (max-width: $md2+px) {
				display: none;
			}
		}
		&:before{
			content: '';
			background: url('../img/cloud-r.png') no-repeat;
			position:absolute;
			top: 50%;
			right: -200px;
			transform: translate(-50%, -50%);
			width: 384px;
			height:697px;
			@media (max-width: $md2+px) {
				display: none;
			}
		}
	}
	&__title{
		max-width: 540px;
		margin:0 auto 85px auto;
	}
	&__column {
		flex:0 1 50%;
		padding:0 10px;
		@include flexbox();
		@media (max-width: $md2+px) {
			flex:0 1 100%;
			padding-bottom: 20px;
		}
	}
	&__item {
		padding:40px 30px 50px 30px;
		background: rgba(255, 255, 255, 0.08);
		backdrop-filter: blur(130px);
		border-radius: 20px;
		border:1px solid rgba(255, 255, 255, 1);
		@include flexbox();
		justify-content:center;
		align-items: center;
		flex-direction:column;
		width: 100%;
	}
	&__suptitle {
		margin-bottom: 7px;
		font-family: 'Manrope';
		font-weight: 400;
		font-size: 16px;
		line-height: 29px;
		text-align: center;
		color: #000000;
	}
	&__main-title {
		font-size: 40px;
		line-height: 42px;
		text-align: center;
		flex: 1 1 100%;
		max-width: 340px;
		@media (max-width: $md4+px) {
			font-size: 30px;
			line-height: 32px;
		}

		a{
			color: #0C0B10;

		}
		margin-bottom: 10px;
	}
	&__or {
		font-size: 16px;
		line-height: 18px;
		text-align: center;
		letter-spacing: 0.04em;
		text-transform: uppercase;
		color: #0C0B10;
		margin-bottom: 15px;
	}
	&__button {
		button{
			background: black;
			color: #fff;
			font-size: 24px;
			line-height: 26px;
			letter-spacing: 0.04em;
			text-transform: uppercase;
			padding: 0 58px;
			width: 100%;
			height: 55px;
			@media (max-width: $md4+px) {
				padding: 0 28px;
			}
		}
	}
	&__mail{
		font-size: 24px;
		line-height: 26px;
		text-align: center;
		a{
			color: #000000;

		}
	}
	&__map{
		height: 565px;
	}
	&__wrap-map{
		position: relative;
		z-index: 1;
		&:before{
			content: '';
			background: url('../img/packages/dec.png') no-repeat;
			position: absolute;
			top: -45px;
			right: -10px;
			width: 1100px;
			height: 621px;
			@media (max-width: $md1+px) {
				width: 760px;
				top: -45px;
				right: 100px;
				background: url('../img/packages/border_760px.png') no-repeat;
			}
			@media (max-width: $md2+px) {
				width: 391px;
				top: 49%;
				left: 50%;
				margin-right: -50%;
				transform: translate(-50%, -50%);
				background: url('../img/packages/dec-mob.png') no-repeat;
			}

		}
	}

}