<footer class="footer">
	<div class='container'>
		<div class="footer__row">
			<div class="footer__logo"><img src="img/footer/footer-logo.svg" alt="logo"></div>
			<div class="footer__nav">
				<ul>
					<li><a href="">Luxury packages</a></li>
					<li><a href="">Book with us</a></li>
					<li class = 'footer__nav-s'><button class="btn">Call Me Back</button></li>
					<li><a href="">Why Lux Trips</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
			<div class="footer__copy">
				<div class="footer__copy-left">© 2021 All Rights Reserved | Luxtrips</div>
				<div class="footer__copy-right">Company Site   |   Privacy Policy</div>
			</div>
		</div>
	</div>
</footer>