<div class="popup popup-l">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-content">
				<div class="popup-close"></div>
				<div class="popup__title"></div>
				<div class="popup__txt"></div>
				<form class="book__form">
					<div class="book__form-row">
						<div class="book__wrap book__wrap-o">
							<label>Login</label>
							<input class = 'input' type="text">
						</div>
					</div>
					<div class="book__form-row">
						<div class="book__wrap book__wrap-o">
							<label>Password</label>
							<input class = 'input' type="password">
						</div>
					</div>
					<div class="book__form-row">
						<div class="book__button">
							<button class="book__btn btn ">Login</button>
						</div>
					</div>
				</form>

			</div>
		</div>
	</div>
</div>
<div class="popup popup-r">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-content">
				<div class="popup-close"></div>
				<div class="popup__title"></div>
				<div class="popup__txt"></div>
				<form class="book__form">
					<div class="book__form-row">
						<div class="book__wrap book__wrap-o">
							<label>Register</label>
							<input class = 'input' type="text">
						</div>
					</div>
					<div class="book__form-row">
						<div class="book__wrap book__wrap-o">
							<label>Password</label>
							<input class = 'input' type="password">
						</div>
					</div>
					<div class="book__form-row">
						<div class="book__button">
							<button class="book__btn btn ">Login</button>
						</div>
					</div>
				</form>

			</div>
		</div>
	</div>
</div>
